# BonusPaymentSystemBackEnd

./: BonusPaymentSystem.sln
BonusPaymentSystem.Api/: BonusPaymentSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
BonusPaymentSystem.Api/Common/: PageListHelper.cs
BonusPaymentSystem.Api/Controllers/: AuthController.cs  CampaingController.cs  ParameterController.cs  PaymentController.cs  ReportController.cs  SaleController.cs  UserController.cs
BonusPaymentSystem.Api/Filters/: AuthCustomFiltercs.cs
BonusPaymentSystem.Api/Models/: ApplicationUser.cs  UserModel.cs
BonusPaymentSystem.Api/Models/Constants/: HtmlStatusCode.cs
BonusPaymentSystem.Api/Models/Dtos/: CampaingDto.cs  SaleDto.cs  SalesReportDtocs.cs  UserDto.cs
BonusPaymentSystem.Api/Models/Security/: Token.cs
BonusPaymentSystem.Api/Properties/: launchSettings.json
BonusPaymentSystem.Api/Services/: TokenService.cs
BonusPaymentSystem.PaymentWorkerService/: BonusPaymentSystem.PaymentWorkerService.csproj  Program.cs  Worker.cs
BonusPaymentSystem.PaymentWorkerService/Properties/: launchSettings.json
BonusPaymentSystem.WebApp/: BonusPaymentSystem.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BonusPaymentSystem.WebApp/Areas/Identity/: IdentityHostingStartup.cs
BonusPaymentSystem.WebApp/ClientApp/: package-lock.json  package.json
BonusPaymentSystem.WebApp/ClientApp/public/: index.html  manifest.json
BonusPaymentSystem.WebApp/ClientApp/src/: App.js  setupTests.js
BonusPaymentSystem.WebApp/Controllers/: CampaingController.cs  HomeController.cs  OidcConfigurationController.cs  ParameterController.cs  PaymentController.cs  ReportController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
BonusPaymentSystem.WebApp/Data/: ApplicationDbContext.cs
BonusPaymentSystem.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BonusPaymentSystem.WebApp/Models/: ApplicationUser.cs  CampaingReportModelView.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  SaleListViewModel.cs  SalePaymentViewModel.cs  SaleViewModel.cs  SalesCampaingViewModel.cs  UserCampaingViewModel.cs  UserViewModel.cs
BonusPaymentSystem.WebApp/Models/Dtos/: UserDto.cs
BonusPaymentSystem.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BonusPaymentSystem.WebApp/Pages/Shared/: _LoginPartial.cshtml
BonusPaymentSystem.WebApp/Properties/: launchSettings.json
BonusPaymentSystem.WebApp/Views/: _ViewImports.cshtml
BonusPaymentSystem.WebApp/Views/Campaing/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllSaller.cshtml  Index.cshtml
BonusPaymentSystem.WebApp/Views/Home/: Index.cshtml
BonusPaymentSystem.WebApp/Views/Parameter/: Edit.cshtml  Index.cshtml
BonusPaymentSystem.WebApp/Views/Payment/: Details.cshtml  Index.cshtml
BonusPaymentSystem.WebApp/Views/Report/: ReportByCampaing.cshtml  _CampaingReportPartial.cshtml
BonusPaymentSystem.WebApp/Views/Sale/: Create.cshtml  Details.cshtml  Index.cshtml
BonusPaymentSystem.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _NavSide.cshtml
BonusPaymentSystem.WebApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonusPaymentSystem.WebApp/wwwroot/js/: dashboard.js
(+90 files in other folders)
